tag.missing=(800) %1$s is missing (file %2$s)
unknown.tag=(801) unknown tag %1$s  (file %2$s)
attribute.missing=(802) attribut %1$s is missing on %2$s (file %3$s)
attribute.not.allowed=(803) attribut %1$s not allowed on %2$s (file %3$s)
datatype.unknown=(804) unknown datatype %1$s  on %2$s (file %3$s)
invalid.xml.file=(805) invalid xml syntax in jforms file (file %s)
selected.attribute.not.allowed=(806)"selected" attribute on <item> is not allowed when using defaultvalue attribute or <defaultvalues> (file %s)
defaultvalues.not.allowed=(807) <defaultvalues> is not allowed in a <listbox multiple="false"> element (file %s)
multiple.selected.not.allowed=(808)Only one selected item is allowed in <listbox multiple="false">, <radiobuttons> and <menulist> elements (file %s)
namespace.wrong= (809)The document "%s" is not a form or the namespace is invalid
bad.formid.for.dao = (810)Impossible to get the dao  record %s corresponding to the formid %s of %s form
control.not.container =(811) Impossible to use the control "%s" with a dao because it isn't a control with a datasource (form=%s)
formid.undefined.for.dao = (812) Impossible to use the control "%s" with a dao because the form %s has not an id
value.not.array = (813) Impossible de save datas of control "%s" (form=%s) because it is not an array
invalid.form.builder = (814) The type "%s" of form constructor is invalid (form=%s)
invalid.upload.control.name = (815) The given control name "%s" is invalid or the corresponding control is not an upload (form=%s)
content.missing=(816) content of %1$s tag is missing (file %2$s)
notunique.tag=(817) tag %1$s must be unique (file %2$s)
control.not.allowed= (818) The tag %1$s is not allowed in %2$s (file %3$s)
no.child.control= (819) The tag %1$s must contain some controls (file %2$s)
bad.root.tag=(820) the root element %1$s is incorrect, it should have the name "form" (fichier %2$s)
unknown.control.class=(821) unknown the control class %1$s (control tag %2$s, file %3$s)

unknown.control=(830) The control "%1$s" doesn't exist in the form "%2$s" (template %3$s)
unknown.control2=(831) The control "%1$s" doesn't exist in the form "%2$s"

invalid.token=(835) The token of the form is not valid, you should fill the form from the original web page

js.err.invalid= "%s" field is invalid
js.err.required= "%s" field is required
js.err.invalid.file.size=The file given for "%s" has a wrong size
js.err.invalid.file.type=The file given for "%s" has a wrong type
js.err.file.upload=Technical error during the upload of "%s"
