error.connection=(931) jKVDb: impossible to connect to  %s (bad host, login or password ?)
error.feature.unsupported=(932) jKVDb: the driver %s doesn't support the feature "%s"
error.profile.type.unknown=(933) The connection profile type "%s" for jKVDb is unknown
error.driver.notfound=(935) The driver "%s" for jKVDb is unknown
error.driver.notset=(936) No jKVDb driver specified for the profile "%s"
error.driver.nohost=(937) No 'host' parameter for the driver jKVDb  "%s"
error.driver.noport=(938) No 'port' parameter for the driver jKVDb  "%s"
error.serialize.data = (939) jKVDb '%s' : error during data serialisation ( %s )
error.unserialize.data = (940) jKVDb '%s' : error during data unserialisation ( %s )
error.memcache.server.unavailabled = (941) jKVDb '%s': no servers availabled for Memcache
error.no.host = (942) jKVDb '%s': no host in the profile
error.no.port = (943) jKVDb '%s': no port in the profile