
# -- technical errors

error.plugin.missing = (601)Auth plugin is required
error.driver.notfound = (602)Authentification driver "%s" not found
error.lds.request.not.send = (605)Error while trying to send request to LDS server
error.lds.unreachable.server = (606)Impossible to connect to LDS server
error.key.tooshort = (607)Key is too short (at least %s characters)
error.key.empty = (608)Key is empty
error.persistant.incorrectconfig = (609)Following parameters must be set in the configuration: %s
error.bcrypt.inexistant = (610) Bcrypt (BlowFish) does not exist on this system
error.bcrypt.bad.salt = (611) The salt for bcrypt algorithm must be alphanumeric [0-9A-Za-z] and have 22 characters

ldap.search.base.missing = (610)ldap configuration: search base missing
ldap.search.filter.missing = (611)ldap configuration: search filter missing
ldap.extension.unloaded = (612)ldap extension unloaded
ldap.object.user.unknown = (613)user object unknown
ldap.user.login.unset = (614)user identification unset

# -- labels of rights to manage users

acl.users.list = View list of users
acl.users.view = View informations about a user
acl.users.modify= Modify informations of a user
acl.users.create= Create a new user
acl.users.delete= Delete a user
acl.users.change.password= Change the password of a user

acl.user.view = The user can view his informations
acl.user.modify = The user can modify his informations
acl.user.change.password = The user can change his password

acl.grp.user.management = Users management

