
# -- technical errors

error.plugin.missing = (601)Le plugin auth est requis
error.driver.notfound = (602)Driver d'authentification %s non trouvé
error.lds.request.not.send = (605)Impossible d'envoyer la requête sur le serveur LDS
error.lds.unreachable.server = (606)Impossible de contacter le serveur LDS
error.key.tooshort = (607)La clé de cryptage est trop courte (au moins %s caractères)
error.key.empty = (608)La clé de cryptage est vide
error.persistant.incorrectconfig = (609)Les paramètres de configuration suivants doivent être renseignés : %s
error.bcrypt.inexistant = (610) Bcrypt (BlowFish) n'est pas présent sur le système
error.bcrypt.bad.salt = (611) Le salt pour l'algorithme bcrypt doit etre alphanumérique [0-9A-Za-z] et contenir 22 charactères

ldap.search.base.missing = (610)configuration ldap : base non défini
ldap.search.filter.missing = (611)configuration ldap : filtre non défini
ldap.extension.unloaded = (612)extension ldap non chargée
ldap.object.user.unknown = (613)objet utilisateur invalide
ldap.user.login.unset = (614)identification de l'utilisateur non défini

# -- labels of rights to manage users

acl.users.list = Voir la liste des utilisateurs
acl.users.view = Voir les informations d'un utilisateur
acl.users.modify= Modifier les informations d'un utilisateur
acl.users.create= Créer un nouvel utilisateur
acl.users.delete= Effacer un utilisateur
acl.users.change.password= Changer le mot de passe d'un utilisateur

acl.user.view = L'utilisateur peut voir ses informations
acl.user.modify = L'utilisateur peut modifier ses informations
acl.user.change.password = l'utilisateur peut changer son mot de passe

acl.grp.user.management = Gestion des utilisateurs
