number = 14

question.1=Combien font 2+3
response.1=5

question.2=Recopiez le nombre 10 en lettres minuscules
response.2=dix

question.3=Recopiez le nombre 15 en lettres minuscules
response.3=quinze

question.4=Recopiez le nombre 20 en lettres minuscules
response.4=vingt

question.5=Recopiez le nombre 30 en lettres minuscules
response.5=trente

question.6=Quelle est la couleur du cheval blanc de Napoléon?
response.6=blanc

question.7=Quelle est la capitale de la France ?
response.7=Paris

question.8=Combien font 5 plus 3
response.8=8

question.9=Combien font 2 fois 3
response.9=6

question.10=Combien font 5 moins 2
response.10=3

question.11=Combien font 8 divisé par 4
response.11=2

question.12=Quel est le prénom de Jules Verne ?
response.12=Jules

question.13=La guerre 14-18 a debuté en quelle année ?
response.13=1914

question.14=Recopiez cinquante trois en chiffre
response.14=53


