

file.unknown= (510)Fichier de définition de DAO (%s) introuvable ou invalide
namespace.wrong= (511)Le document "%s" n'est pas un dao ou l'espace de nom xml est invalide (%s)

missing.attr=(512)DAO %1$s, attribut "%3$s" obligatoire dans une balise "%4$s" (fichier %2$s)
tag.duplicate = (513)DAO %1$s, une seule balise %3$s est permise dans la méthode %4$s (fichier %2$s)
forbidden.attr=(514)DAO %1$s, l'attribut "%3$s" n'est pas autorisé sur la balise "%4$s" (fichier %2$s)
forbidden.attr.context=(515)DAO %1$s, l'attribut "%3$s" n'est pas autorisé dans ce context sur la balise "%4$s" (fichier %2$s)
wrong.attr=(516)DAO %1$s, la valeur "%3$s" de l'attribut "%4$s" sur la balise "%5$s" n'est pas valide (fichier %2$s)
unknown.attr=(517)DAO %1$s, attribut "%3$s" inconnu dans la balise "%4$s" (fichier %2$s)

datasource.missing= (520)DAO %1$s, une table doit être indiquée (fichier %2$s)
table.two.many= (521)DAO %1$s, trop de tables définies (fichier %2$s)
table.name= (522)DAO %1$s, nom de table manquant (fichier %2$s)

primarykey.missing= (523)DAO %1$s, nom de clé primaire manquant (fichier %2$s)
foreignkey.missing= (524)DAO %1$s, nom de clé étrangère manquant sur une jointure (fichier %2$s)

properties.missing= (530)DAO %1$s, il n'y a pas de propriétés definies (fichier %2$s)

property.unknown.table= (531)DAO %1$s, nom de table inconnue pour la propriété %3$s (fichier %2$s)
property.invalid.name= (532)DAO %1$s, le nom de propriété "%3$s" est syntaxiquement invalide, il doit être conforme à la syntaxe PHP (fichier %2$s)
property.already.defined = (533)DAO %1$s, propriété %3$s déjà definie (fichier %2$s)
property.imported.unknown.table= (534)DAO %1$s, nom de table inconnue pour la propriété importée %3$s (fichier %2$s)

method.parameter.unknowname= (540)DAO %1$s, méthode $3$s, nom du paramètre manquant (fichier %2$s)
method.procstock.name.missing= (541)DAO %1$s, nom de la procédure stockée manquante pour la méthode $3$s (fichier %2$s)
method.body.missing= (542)DAO %1$s, corps de la méthode PHP $3$s manquant (fichier %2$s)
method.values.undefine= (543)DAO %1$s, la méthode %3$s de type update doit contenir la liste des proprietés à mettre à jour (fichier %2$s)
method.limit.forbidden = (544)DAO %1$s, méthode %3$s, la balise limit n'est permise que pour les méthodes de type select (fichier %2$s)
method.duplicate= (545)DAO %1$s, la méthode %3$s est déjà définie (fichier %2$s)

method.condition.unknown= (546)DAO %1$s, méthode %3$s, la condition %4$s n'est pas reconnu (fichier %2$s)
method.property.unknown= (547)DAO %1$s, la méthode %3$s utilise une propriété (%4$s) qui n'existe pas dans la DAO (fichier %2$s)
method.property.forbidden= (548)DAO %1$s, la méthode %3$s de ce type ne doit pas contenir de condition sur des propriétés étrangères (fichier %2$s)
method.condition.valueexpr.together= (549)DAO %1$s, méthode %3$s, condition %4$s : il n'est pas possible de spécifier une valeur et une expression en même temps (fichier %2$s)
method.condition.valueexpr.notallowed= (550)DAO %1$s, méthode %3$s, il n'est pas possible de spécifier une valeur ou une expression pour la condition %4$s (fichier %2$s)
method.condition.valueexpr.missing= (551)DAO %1$s, méthode %3$s, une valeur ou une expression est requise pour la condition %4$s (fichier %2$s)
method.orderitem.bad= (552)DAO %1$s,  la propriété de l'élement d'ordre %3$s pour la méthode %4$s est inconnue ou absente (fichier %2$s)
method.orderitem.property.missing= (553)DAO %1$s, méthode %3$s, il faut indiquer une propriété sur une balise orderitem (fichier %2$s)
method.values.property.unknown= (554)DAO %1$s, la méthode %3$s contient une propriété inconnue parmi les balises <values> (fichier %2$s)
method.values.property.bad= (555)DAO %1$s, la méthode %3$s indique une propriété qui n'est pas de la table primaire  (fichier %2$s)
method.values.property.pkforbidden= (556)DAO %1$s, les propriétés de type PK sont interdites dans les valeurs pour la méthode %3$s (fichier %2$s)
method.values.valueexpr= (557)DAO %1$s, méthode %3$s, une valeur ou une expression est requise dans une balise value (fichier %2$s)
method.limit.parameter.unknown= (558)DAO %1$s, nom de paramètre %4$s inconnu dans la balise limit de la méthode %3$s (fichier %2$s)
method.limit.badvalue= (559)DAO %1$s, mauvaise valeur de limite ( %4$s ) dans la méthode %3$s (fichier %2$s)
method.condition.innotin.bad.expr=(560)DAO %1$s, méthode %3$s, condition %4$s, l'expression pour un operateur in/notin doit être un simple nom de paramètre (fichier %2$s)
method.condition.driver.notallowed= (561)DAO %1$s, méthode %3$, le driver de base de données utilisé n'est pas autorisé d'après la définition de la condition (fichier %2$s)
method.orderitem.parameter.unknown= (563)DAO %1$s, nom de paramètre %4$s inconnu dans la balise orderitem de la méthode %3$s (fichier %2$s)
method.update.forbidden= (564)DAO %1$s, la méthode %3$s de type update est interdite car la table principale ne contient que des clés primaires (fichier %2$s)

method.parameter.invalidname= (565) DAO, dans la méthode %1$s, le signe $ dans le NOM du paramètre %4$s est interdit
