month.01.label = janvier
month.01.shortlabel = jan
month.02.label = février
month.02.shortlabel = fév
month.03.label = mars
month.03.shortlabel = mar
month.04.label = avril
month.04.shortlabel = avr
month.05.label = mai
month.05.shortlabel = mai
month.06.label = juin
month.06.shortlabel = juin
month.07.label = juillet
month.07.shortlabel = juil
month.08.label = août
month.08.shortlabel = aou
month.09.label = septembre
month.09.shortlabel = sep
month.10.label = octobre
month.10.shortlabel = oct
month.11.label = novembre
month.11.shortlabel = nov
month.12.label = décembre
month.12.shortlabel = déc

day.0.label = dimanche
day.0.shortlabel = dim
day.1.label = lundi
day.1.shortlabel = lun
day.2.label = mardi
day.2.shortlabel = mar
day.3.label = mercredi
day.3.shortlabel = mer
day.4.label = jeudi
day.4.shortlabel = jeu
day.5.label = vendredi
day.5.shortlabel = ven
day.6.label = samedi
day.6.shortlabel = sam

day.1.ordinal = er
day.2.ordinal = ème
day.3.ordinal = ème
day.4.ordinal = ème
day.5.ordinal = ème
day.6.ordinal = ème
day.7.ordinal = ème
day.8.ordinal = ème
day.9.ordinal = ème
day.10.ordinal = ème
day.11.ordinal = ème
day.12.ordinal = ème
day.13.ordinal = ème
day.14.ordinal = ème
day.15.ordinal = ème
day.16.ordinal = ème
day.17.ordinal = ème
day.18.ordinal = ème
day.19.ordinal = ème
day.20.ordinal = ème
day.21.ordinal = ème
day.22.ordinal = ème
day.23.ordinal = ème
day.24.ordinal = ème
day.25.ordinal = ème
day.26.ordinal = ème
day.27.ordinal = ème
day.28.ordinal = ème
day.29.ordinal = ème
day.30.ordinal = ème
day.31.ordinal = ème

