error.database.unknown=(401)La base %s est inconnue
error.connection=(402)Impossible de se connecter sur %s (mauvais host, login ou mot de passe ?)
error.query.bad=(403)Erreur dans la requête (%s)
error.feature.unsupported=(404)JDb : le driver %s ne prend pas en charge la fonctionnalité "%s"
error.nofunction=(405)jDb : l'extension %s n'est pas installée dans php pour le driver jDb configuré
error.driver.notfound=(408)Le driver "%s" pour jDb est introuvable
error.connection.closed=(409) La connection sur la base de données n'est plus valide : timeout, deconnection... (profil %s)
error.no.database.name=(412) Pas de nom de base de données définie dans le profil "%s" ?
error.invalid.param=(413) Un argument invalide a été fourni à la requête