title.confirm=Confirmation
title.help=Aide
title.status=statut
title.actions=actions
title.offlineElements = éléments à traiter
title.onlineElements = éléments en ligne

buttons.save = Enregistrer
buttons.ok=Valider
buttons.cancel=Annuler
buttons.search=Rechercher
buttons.select=Sélectionner
buttons.selected=Sélectionné
buttons.accept=Accepter
buttons.refuse=Refuser
buttons.back=Retour
buttons.show=Voir
buttons.valid=Valider
buttons.propose=Proposer
buttons.publish=Publier
buttons.trash=Corbeille
buttons.emptyTrash=Vider la corbeille
buttons.restore=Restaurer
buttons.new=Nouveau
buttons.update=Modifier
buttons.delete=Supprimer
buttons.confirm=Confirmer
buttons.add = Ajouter
buttons.paste=Coller
buttons.copy=Copier
buttons.cut=Couper
buttons.yes = Oui
buttons.no  = Non
buttons.browse   = Parcourir
buttons.enable   = Activer
buttons.disable  = Désactiver
buttons.moveup   = Monter
buttons.movedown = Descendre
buttons.warning  = Attention

buttons.visible = Visible
buttons.hidden = Invisible
buttons.enabled   = Activé
buttons.disabled  = Désactivé
buttons.moveleft = Vers la gauche
buttons.moveright = Vers la droite
buttons.help = Aide
buttons.mail = e-mail
buttons.sendbymail = Envoyer par e-mail
buttons.send = Envoyer
buttons.login = Connexion
buttons.logout = Déconnexion
buttons.test = Tester
buttons.open = Ouvrir
buttons.close = Fermer
buttons.split = Scinder
buttons.merge = Fusionner
buttons.mergetoleft = Fusionner vers la gauche
buttons.mergetoright = Fusionner vers la droite
buttons.mergetoup = Fusionner vers le haut
buttons.mergetobottom = Fusionner vers le bas
buttons.calendar = Calendrier
buttons.import = Importer
buttons.export = Exporter
buttons.comments = Commentaires
buttons.clone = Dupliquer
buttons.first = Premier
buttons.last = Dernier
buttons.history = Historique
buttons.informations = Informations supplémentaires
buttons.link = Lien
buttons.lock = Vérouiller
buttons.unlock = Libérer
buttons.locked = Vérouillé
buttons.unlocked = Dévérouillé
buttons.next = Suivant
buttons.previous = Précédent
buttons.download = Télécharger
buttons.more = Plus
buttons.hot = a noter
buttons.important  = important
buttons.upload = uploader
buttons.move_10_up = Déplacer de 10 vers le haut
buttons.move_10_down = Déplacer de 10 vers le bas
buttons.move_10_left = Déplacer de 10 vers la gauche
buttons.move_10_right = Déplacer de 10 vers la droite
buttons.way_up = Plus haut
buttons.way_down = Plus bas
buttons.way_left = Plus à gauche
buttons.way_right = Plus à droite
buttons.left = Gauche
buttons.right = Droite
buttons.up = Haut
buttons.down = Bas

messages.title   = Titre
messages.desc    = Description
messages.name    = Nom
messages.author  = Auteur
messages.comment = Commentaire
messages.none    = Aucun
messages.error   = Erreur
